{
  "azureFunctions.deploySubpath": "Calderilla.Api/bin/Release/net8.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)",
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "dotnet.automaticallySyncWithActiveItem": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
